[CNN]
OutputFolder = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs

BatchSize = 16
Device = cuda
IterationLimit = 100000
LearningRate = 0.0001
UpscaleFactor = 2

#Snapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/MFGN4-2019.12.13-01:48:31/MFGN4-15350.mdl
ModelName = CARN
IterationsPerSnapshot = 10000
IterationsPerImage = 5000
IterationsToEvaluation = 250
#IterationsToEvaluation = 1
EvaluationIterations = 5
#EvaluationIterations = 1

[Dataset]
;Class = DatasetCelebA
;TestData = /home/hacky/datasets/CelebA/Img/aligned/test
;TrainData = /home/hacky/datasets/CelebA/Img/aligned/train
Class = DatasetFFHQ
TestData = /run/media/hacky/DATA2/FFHQ/test
TrainData = /run/media/hacky/DATA2/FFHQ/train
TestLength = 0
TrainLength = 0

[Optimizer]
Name = Adam
Args = []
Kwargs = {}

[Scheduler]
#Name = MultiStepLR
#Args = []
#Kwargs = {"milestones":[20000, 40000, 60000, 80000], "gamma":0.5}

Name = ReduceLROnPlateau
Args = []
Kwargs = {"cooldown":5000, "patience":5000, "factor":0.2}

#Name = ExponentialLR
#Args = []
#Kwargs = {gamma=0.5}


[FeatureExtractor]
Type = dlib
ShapePredictor =/home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/shape_predictor_5_face_landmarks.dat
Extractor = /home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/dlib_face_recognition_resnet_model_v1.dat
#Type = senet
#Snapshot = '/home/hacky/src/vgg_face2/senet50_ft_pytorch/senet50_ft_dims_2048.pth'
#Detections = 'path_to_mtcnn_detections'
