[CNN]
#TestData = /home/hacky/datasets/CelebA/Img/aligned/validate
#TrainData = /home/hacky/datasets/CelebA/Img/aligned/train
TestData = /run/media/hacky/DATA2/FFHQ/validate
TrainData = /run/media/hacky/DATA2/FFHQ/train
OutputFolder = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs

IdentityNN =
ShapePredictor =

BatchSize = 32
Device = cuda
IterationLimit = 25000
LearningRate = 0.0001
UpscaleFactor = 4

#Snapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/MFGN4-2019.12.13-01:48:31/MFGN4-15350.mdl
ModelName = MFGN4
IterationsPerSnapshot = 2500
IterationsPerImage = 2500
#IterationsToEvaluation = 25
IterationsToEvaluation = 1
#EvaluationIterations = 5
EvaluationIterations = 1

[Optimizer]
Name = Adam
Args = []
Kwargs = {}

[Scheduler]
#Name = MultiStepLR
#Args = []
#Kwargs = {"milestones":[20000, 40000, 60000, 80000], "gamma":0.5}

Name = ReduceLROnPlateau
Args = []
Kwargs = {"cooldown":2000, "patience":2000, "factor":0.2}

#Name = ExponentialLR
#Args = []
#Kwargs = {gamma=0.5}


[FeatureExtractor]
Type = dlib
ShapePredictor =/home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/shape_predictor_5_face_landmarks.dat
Extractor = /home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/dlib_face_recognition_resnet_model_v1.dat
#Type = senet
#Snapshot = '/home/hacky/src/vgg_face2/senet50_ft_pytorch/senet50_ft_dims_2048.pth'
