[GAN]
TestData = /home/hacky/datasets/CelebA/Img/aligned/validate
TrainData = /home/hacky/datasets/CelebA/Img/aligned/train
3TestData = /media/hacky/DATA2/FFHQ/validate
3TrainData = /media/hacky/DATA2/FFHQ/train
OutputFolder = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs

IdentityNN = /home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/dlib_face_recognition_resnet_model_v1.dat
ShapePredictor = /home/hacky/Dropbox/Skola/Projekty/POVa/du04/data/shape_predictor_5_face_landmarks.dat

BatchSize = 8
Device = cuda
IterationLimit = 100000
GeneratorLearningRate = 0.0001
DiscriminatorLearningRate = 0.0001
UpscaleFactor = 4

#GeneratorSnapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/ESRGAN-2019.03.16-22:28:05/ESRGAN-gen-60000.mdl
#DiscriminatorSnapshot = /home/hacky/Dropbox/Diplomka/MakeFacesGreatAgain/outputs/ESRGAN-2019.03.16-22:28:05/ESRGAN-disc-60000.mdl
Discriminator = ESRGAN
Generator = SRResNet16
IterationsPerSnapshot = 10000
IterationsPerImage = 5000
IterationsPerEvaluation = 100
TestIterations = 1
